# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet lorem
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
	tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
	vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
	no sea takimata sanctus est Lorem ipsum dolor sit amet.
snippet modeline
	vim`':set '. (&expandtab ? printf('et sw=%i ts=%i', &sw, &ts) : printf('noet sts=%i sw=%i ts=%i', &sts, &sw, &ts)) . (&tw ? ' tw='. &tw : '') . ':'`
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%b %d, %Y")`
snippet dateiso
	`strftime("%Y-%m-%d %H:%M:%S%z")`
snippet time
	`strftime("%H:%M")`
snippet datetime
	`strftime("%Y-%m-%d %H:%M")`
