# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet log
	console.log($1)$0
snippet if
	if (${1:/* condition */}) {
		${VISUAL}$0
	}
snippet eli
	else if (${1:/* condition */}) {
		${VISUAL}$0
	}
snippet el
	else {
		${VISUAL}$0
	}
snippet ife
	if (${1:/* condition */}) {
		${VISUAL}$2
	} else {
		${3:/* else */}
	}$0
snippet wh
	while (${1:/* condition */}) {
		${VISUAL}$2
	}
snippet do
	do {
		${VISUAL}$2
	} while(${1:/* condition */});$0
snippet for
	for (let ${1:i} = ${2:0}; $1 < ${3:size}; $1++) {
		${VISUAL}$0
	}
snippet forr
	for (let ${1:i} = ${2:upper}; $1 >= ${3:size}; $1--) {
		${VISUAL}$0
	}
snippet foro
	for (const ${1:val} of ${2:iter}) {
		${VISUAL}$0
	}
snippet fori
	for (const ${1:key} in ${2:iter}) {
		${VISUAL}$0
	}
snippet la
	($1) => { $2 }$0
snippet fn
	function ${1:name} (${2:parameters}) {
		${VISUAL}$3
	}$0
snippet afn
	function ($1) {
		${VISUAL}$0
	}
snippet re
	var ${1:name} = require('${VISUAL}${2:module}')$0
