# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet pandoc_meta
	---
	title: $1
	author: $2
	numbersections: false
	codeBlockCaptions: false
	geometry:
	- top=10mm
	- left=30mm
	- right=30mm
	- bottom=30mm
	---
snippet docsy_meta
	---
	title: $1
	type: docs
	tags:
		- $2
	description: $3
	weight: $4
	---
snippet alert
	{{< alert title="$1" color="${2:primary|info|warning}" >}}
	$0
	{{< /alert >}}
snippet pageinfo
	{{% pageinfo color="${1:primary|info|warning}" %}}
	$0
	{{% /pageinfo %}}
snippet imgproc
	{{< imgproc ${1:image_pattern} ${2:Fit|Crop|Resize|Fill} "${3:800x300}" >}}
	$4
	{{< /imgproc >}}
snippet figure
	<figure>
	  <img src="$1"
	       alt="$2"/>
	  <figcaption>$3</figcaption>
	</figure>
snippet tabpane
	{{< tabpane >}}
	$1
	{{< /tabpane >}}
snippet tab
	{{< tab "${1:title}" >}}
	$2
	{{< /tab >}}
snippet cardpane
	{{% cardpane %}}
	$1
	{{% /cardpane %}}
snippet card
	<!-- header, title, subtitle, footer -->
	{{% card %}}
	$1
	{{% /card %}}
snippet section
	{{% blocks/section %}}
	$1
	{{% /blocks/section %}}
snippet resource
	resources:
	  - src: "**.{png,jpg,svg}"
	    title: "Image #:counter"
	    params:
	      byline: "Photo: dingzf / CC-BY-CA"
snippet bilibili
	{{< bilibili ${1:video} ${2:hint} >}}
snippet notice
	{{< notice ${1:tip|note|warning|info}>}}
	$2
	{{< /notice >}}
snippet details
	{{< details ${1:Description} >}}
	$0
	{{< /details >}}
snippet readfile
	{{% readfile "${1:Filepath}" %}}
snippet audio
	{{<audio src="$1" caption="$2" >}}
