# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet case
	case ${1:word} in
		${2:pattern} )
			$3
			;;$0
	esac
snippet c
	$1 )
		$2;;$0
snippet for
	for (( i = 0; i < ${1:10}; i++ )); do
		${0:#statements}
	done
snippet fin
	for ${1:i}${2/.+/ in /}${2:words}; do
		${0:#statements}
	done
snippet here
	<<-${2:'${1:TOKEN}'}
		$0
	${1/['"`](.+)['"`]/$1/}
snippet if
	if ${2:[[ ${1:condition} ]]}; then
		${3:#statements}
	fi$0
snippet ife
	
	if ${2:[[ ${1:condition} ]]}; then
		${3:#statements}
	else
		${4:#statements}
	fi$0
snippet eli
	elif ${2:[[ ${1:condition} ]]}; then
		${3:#statements}$0
snippet until
	until ${2:[[ ${1:condition} ]]}; do
		${0:#statements}
	done
snippet wh
	while ${2:[[ ${1:condition} ]]}; do
		${3:#statements}
	done$0
snippet fn
	${1:name}() {
		$2
	}$0
