# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet be
	\\begin{$1}$2
		$0
	\\end{$1}
snippet frame
	\\begin{frame}
		\\frametitle{$1}$0
	\\end{frame}
snippet table
	\\begin{table}[${1:htpb}]
		\\centering
		\\caption{${2:caption}}
		\\label{tab:${3:label}}
		\\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
		$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
		\\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
	\\end{table}
snippet abs
	\\begin{abstract}
		$0
	\\end{abstract}
snippet tab
	\\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
	$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
	\\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
snippet wrap
	\\usepackage{wrapfig}
	\\begin{wrapfigure}{${1:l|r|i|o}}{${2:width}}
		\\includegraphics{$0}
	\\end{wrapfigure}
snippet fig
	\\begin{figure}[${2:htpb}]
		\\centering
		\\includegraphics[width=${3:0.8}\\linewidth]{${4:name.ext}}
		\\caption{${4/(\w+)\.\w+/\u$1/}$0}%
		\\label{fig:${4/(\w+)\.\w+/$1/}}
	\\end{figure}
snippet desc
	\\begin{description}
		\\item[$1] $0
	\\end{description}
snippet line
	\\begin{center}
	\\line(1,0){350}
	\\end{center}
snippet enum
	\\begin{enumerate}
		\\item $0
	\\end{enumerate}
snippet item
	\\begin{itemize}
		\\item $0
	\\end{itemize}
snippet it
	\\item $0
snippet code
	\\usepackage{listings}
	\\begin{lstlisting}[language=$1, caption=$2]
	$0
	\\end{lstlisting}
snippet bf
	\\textbf{$1} $0
snippet ita
	\\textit{$1} $0
snippet und
	\\underline{$1} $0
snippet Simple_Template
	\\documentclass{article}
	\\usepackage{ctex}
	
	\\title{${1:\\vspace{-4cm}} $2}
	\\author{$3}
	\\date{\\today}
	
	\\begin{document}
	\\maketitle
	
	$0
	\\end{document}
snippet Template
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Article %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\\documentclass{article}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Using Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\\usepackage{geometry}
	\\usepackage{graphicx}
	\\usepackage{amssymb}
	\\usepackage{amsmath}
	\\usepackage{amsthm}
	\\usepackage{empheq}
	\\usepackage{mdframed}
	\\usepackage{booktabs}
	\\usepackage{lipsum}
	\\usepackage{graphicx}
	\\usepackage{color}
	\\usepackage{psfrag}
	\\usepackage{pgfplots}
	\\usepackage{bm}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	${3:% Other Settings}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%% Page Setting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\\geometry{a4paper}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%% Define some useful colors %%%%%%%%%%%%%%%%%%%%%%%%%%
	\\definecolor{ocre}{RGB}{243,102,25}
	\\definecolor{mygray}{RGB}{243,243,244}
	\\definecolor{deepGreen}{RGB}{26,111,0}
	\\definecolor{shallowGreen}{RGB}{235,255,255}
	\\definecolor{deepBlue}{RGB}{61,124,222}
	\\definecolor{shallowBlue}{RGB}{235,249,255}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%%%%%%%%%%%%%% Define an orangebox command %%%%%%%%%%%%%%%%%%%%%%%%
	\\newcommand\\orangebox[1]{\\fcolorbox{ocre}{mygray}{\\hspace{1em}#1\\hspace{1em}}}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%% English Environments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\\newtheoremstyle{mytheoremstyle}{3pt}{3pt}{\\normalfont}{0cm}{\\rmfamily\\bfseries}{}{1em}{{\\color{black}\\thmname{#1}~\\thmnumber{#2}}\\thmnote{\\,--\\,#3}}
	\\newtheoremstyle{myproblemstyle}{3pt}{3pt}{\\normalfont}{0cm}{\\rmfamily\\bfseries}{}{1em}{{\\color{black}\\thmname{#1}~\\thmnumber{#2}}\\thmnote{\\,--\\,#3}}
	\\theoremstyle{mytheoremstyle}
	\\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowGreen,linecolor=deepGreen,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{theorem}{Theorem}[section]
	\\theoremstyle{mytheoremstyle}
	\\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowBlue,linecolor=deepBlue,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{definition}{Definition}[section]
	\\theoremstyle{myproblemstyle}
	\\newmdtheoremenv[linecolor=black,leftmargin=0pt,innerleftmargin=10pt,innerrightmargin=10pt,]{problem}{Problem}[section]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Plotting Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\\usepgfplotslibrary{colorbrewer}
	\\pgfplotsset{width=8cm,compat=1.9}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title & Author %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\\title{${1:Title}}
	\\author{${2:Haoyun Qin}}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\\begin{document}
	    \\maketitle
	    $0
	\\end{document}
