# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet if
	\\If{$1}
		$0
	\\EndIf
snippet ife
	\\If{$1}
		$2
	\\Else
		$0
	\\EndIf
snippet eli
	\\ElsIf{$1}
		$0
snippet for
	\\For{$1}
		$0
	\\EndFor
snippet wh
	\\While{$1}
		$0
	\\EndWhile
snippet proc
	\\Procedure{$1}{$2}
		$0
	\\EndProcedure
snippet comm
	\\Comment{$0}
snippet st
	\\State $0
snippet sta
	\\State \$$1 \\gets $0\$
snippet rt
	\\Return $0
snippet alg
	\\usepackage{algorithm}
	\\usepackage{algpseudocode}
	
	\\begin{algorithm}
	\\caption{$1}
	\\begin{algorithmic}
	$0
	\\end{algorithmic}
	\\end{algorithm}
