# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet frac
	\\frac{$1}{$0}
snippet sum
	\\sum_{${1:n}=${2:1}}^{${3:\\infty}} 
snippet prod
	\\prod_{${1:n}=${2:1}}^{${3:\\infty}}
snippet lim
	\\lim\\limits_{${1:x} \\to ${2:\\infty}}
snippet int
	\\int_{$1}^{$2} ${3:f(x)dx}
snippet iint
	\\iint_{$1}^{$2} ${3:f(x)dx}
snippet iiint
	\\iiint_{$1}^{$2} ${3:f(x)dx}
snippet upper
	\\left \\lceil $1 \\right \\rceil$0
snippet floor
	\\left \\lfloor $1 \\right \\rfloor$0
snippet part
	\\frac{\\partial $1}{\\partial $2}$0
snippet abs
	\\lvert $1 \\rvert$0
snippet sqrt
	\\sqrt[$1]{$2}$0
snippet bmat
	\\begin{vmatrix}
	${VISUAL}$0
	\\end{vmatrix}
snippet pmat
	\\begin{pmatrix}
	${VISUAL}$0
	\\end{pmatrix}
snippet pmatin
	\\begin{pmatrix} ${VISUAL}$0 \\end{pmatrix}
snippet pmat
	\\begin{vmatrix}
	${VISUAL}$0
	\\end{vmatrix}
snippet jj
	\\cup 
snippet bj
	\\cap
snippet sy
	\\subset 
snippet syy
	\\subseteq 
snippet eqnn
	\\begin{equation*}
		${0:${VISUAL}}
	\\end{equation*}
snippet al
	\\begin{align}
		${0:${VISUAL}}
	\\end{align}
snippet alnn
	\\begin{align*}
		${0:${VISUAL}}
	\\end{align*}
snippet eqa
	\\begin{eqnarray}
		${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
	\\end{eqnarray}
snippet eqann
	\\begin{eqnarray*}
		${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
	\\end{eqnarray*}
snippet cases
	\\begin{cases}
	${VISUAL}$0
	\\end{cases}
snippet dv
	\\dv[${1:${VISUAL}}]{$2}{$3}
snippet pdv
	\\pdv[${1:${VISUAL}}]{$2}{$3}
snippet SI
	\\SI{${1:${VISUAL}}}{$2}
