# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet fun
	fun! ${1:function_name}($2)$3
		$0
	endfun
snippet if
	if ${1:condition}
		${VISUAL}$2
	endif
snippet ife
	if ${1:condition}
		${VISUAL}$2
	else
		$3
	endif
snippet eli
	elseif ${1:condition}
		$2
snippet el
	else
		$1
snippet wh
	while $1
		$2
	endwhile
snippet forr
	for ${1:i} in range($2)
		$3
	endfor
snippet fin
	for ${1:elem} in ${2:list}
		$3
	endfor
snippet gvar
	if !exists("g:${1:Value}")
		let g:$1 = $2
	endif
snippet jobcb
	function! s:on_event(job_id, data, event) dict
		if a:event == 'stdout'
			$1
		elseif a:event == 'stderr'
			$2
		else
			" exit
			$3
		endif
		$0
	endfunction
	let s:callbacks = {
	\\ 'on_stdout': function('s:on_event'),
	\\ 'on_stderr': function('s:on_event'),
	\\ 'on_exit': function('s:on_event')
	\\ }
snippet jobcb_dict
	let s:callbacks = {}
	function s:callbacks.on_stdout(job_id, data, event)
		$0
	endfunction
	
	function s:callbacks.on_stderr(job_id, data, event)
	endfunction
	
	function s:callbacks.on_exit(job_id, data, event)
	endfunction
snippet aug
	aug ${1:GROUP_NAME}
		au!
		$0
	aug END
