priority -50

extends c

snippet cl "class .. (class)" b
class ${1:`!p snip.rv = snip.basename or "name"`} {
public:
	explicit ${1/(\w+).*/$1/}(${2:arguments});
	virtual ~${1/(\w+).*/$1/}();

private:
	${0:/* data */}
};
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
	${VISUAL}$0
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet usi "using name space" b
using namespace ${1:std};$0
endsnippet

snippet tp "template <typename ..> (template)"
template <typename ${1:_InputIter}>${0}
endsnippet

snippet co "std::cout" b
std::cout << $0
endsnippet

snippet el "std::endl" w
std::endl;$0
endsnippet

snippet Test "Google Test" b
TEST(${1:SomethingTest}, ${2:SampleTest}) {
	$0
}
endsnippet
