# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

priority -100

snippet for "for" b
for ${1:i} = $2,$3 do
	$0
end
endsnippet

snippet forin "for in" b
for $1, $2 in pairs(${3:list}) do
	$0
end
endsnippet

snippet fn "function" b
function $1($2)
	$0
end
endsnippet

snippet if "while" b
if ${1:cond} then
	$0
end
endsnippet

snippet ei "elseif" b
elseif ${1:cond} then
	$0
endsnippet

snippet el "else" b
else ${1:cond} then
	$0
endsnippet

snippet wh "while" b
while ${1:cond} do
	$0
end
endsnippet

snippet do "repeat" b
repeat
	$0
until ${1:cond}
endsnippet
