priority -50

extends plaintex
extends texmath

snippet '^([0-9])([0-9])tb' "new table" r
$1`!p 
rows = match.group(1)
cols = match.group(2)
row1 = ""
row2 = "" 
for i in range(int(cols)):
    row1 += "| <++> "
    row2 += "|:-:"
row1 += "|\n"
row2 += "|\n"
out = row1 + row2 + (int(rows)-1) * row1
out = out
snip.rv = out
`$0
endsnippet

snippet pandoc_meta "pandoc metadata" b
---
title: $1
author: $2
numbersections: false
codeBlockCaptions: false
geometry:
- top=10mm
- left=30mm
- right=30mm
- bottom=30mm
---
endsnippet

snippet docsy_meta "Docsy Page Meta Data" b
---
title: $1
type: docs
tags:
	- $2
description: $3
weight: $4
---
endsnippet

snippet alert "docsy alert shortcode" b
{{< alert color="${1:primary|info|warning}" >}}
$0
{{< /alert >}}
endsnippet

snippet pageinfo "docsy pageinfo shortcode" b
{{% pageinfo color="${1:primary|info|warning}" %}}
$0
{{% /pageinfo %}}
endsnippet

snippet imgproc "docsy image shortcode" b
{{< imgproc ${1:image_pattern} ${2:Fit|Crop|Resize|Fill} "${3:800x300}" >}}
$4
{{< /imgproc >}}
endsnippet

snippet figure "docsy figure" b
<figure>
  <img src="$1"
       alt="$2"/>
  <figcaption>$3</figcaption>
</figure>
endsnippet

snippet tabpane "docsy tabpane" b
{{< tabpane persist=false lang=$1 >}}
$0
{{< /tabpane >}}
endsnippet

snippet tab "tab" b
{{< tab "${1:title}" >}}
$2
{{< /tab >}}
endsnippet

snippet cardpane "docsy cardpane" b
{{% cardpane %}}
$1
{{% /cardpane %}}
endsnippet

snippet card "docsy card" b
<!-- header, title, subtitle, footer -->
{{% card %}}
$1
{{% /card %}}
endsnippet

snippet section "block_section" b
{{% blocks/section %}}
$1
{{% /blocks/section %}}
endsnippet

snippet resource "image resource" b
resources:
  - src: "**.{png,jpg,svg}"
    title: "Image #:counter"
    params:
      byline: "Photo: dingzf / CC-BY-CA"
endsnippet

snippet bilibili "bilibili link" b
{{< bilibili ${1:video} ${2:hint} >}}
endsnippet

snippet notice "github style notice" b
{{< notice ${1:tip|note|warning|info} >}}
$2
{{< /notice >}}
endsnippet


snippet region "hugo region shortcode" b
{{< region ${1:info|tip|note|warn|danger} >}}
$2
{{< /region >}}
endsnippet

snippet details "expand to see details" b
{{< details ${1:Description} >}}
$0
{{< /details >}}
endsnippet

snippet readfile "docsy readfile" b
{{% readfile "${1:Filepath}" %}}
endsnippet

snippet audio "hugo audio shortcode" b
{{<audio src="$1" caption="$2" >}}
endsnippet

snippet solution "docsy solution" b
{{< solution >}}
$0
{{< /solution >}}
endsnippet

snippet anchor "hugo anchored" w
{{< anchored id="$1" block="${2:false}" >}}$1{{< /anchored >}}$0
endsnippet

