priority -50

###############
#  EQUATIONS  #
###############
snippet frac "fraction" w
\frac{$1}{$0}
endsnippet

snippet sum "sum" w
\sum_{${1:n}=${2:1}}^{${3:\infty}} 
endsnippet

snippet prod "production" w
\prod_{${1:n}=${2:1}}^{${3:\infty}}
endsnippet

snippet lim "limitation" w
\lim\limits_{${1:x} \to ${2:\infty}}
endsnippet

snippet int "integral" w
\int_{$1}^{$2} ${3:f(x)dx}
endsnippet

snippet iint "integral" w
\iint_{$1}^{$2} ${3:f(x)dx}
endsnippet

snippet iiint "integral" w
\iiint_{$1}^{$2} ${3:f(x)dx}
endsnippet

snippet upper "upper" w
\left \lceil $1 \right \rceil$0
endsnippet

snippet floor "floor" w
\left \lfloor $1 \right \rfloor$0
endsnippet

snippet part "partial" w
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet abs "absolute" w
\lvert $1 \rvert$0
endsnippet

snippet sqrt "square" w
\sqrt[$1]{$2}$0
endsnippet

snippet bmat "bracket matrix" w
\begin{bmatrix}
${VISUAL}${0}
\end{bmatrix}
endsnippet

snippet pmat "parentheses matrix" w
\begin{pmatrix}
${VISUAL}${0}
\end{pmatrix}
endsnippet

snippet pmatin "parentheses matrix inline" w
\begin{pmatrix} ${VISUAL}${0} \end{pmatrix}
endsnippet

snippet pmat "vertical matrix" w
\begin{vmatrix}
${VISUAL}${0}
\end{vmatrix}
endsnippet

snippet jj "jiao ji" b
\cup 
endsnippet

snippet bj "bing ji" b
\cap
endsnippet

snippet sy "shu yu" b
\subset 
endsnippet

snippet syy "quan shu yu" b
\subseteq 
endsnippet

##############
# MATH STUFF #
##############

snippet eqnn "Equation without a number" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet alnn "Align without a number" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray*}
endsnippet

snippet cases "piecewise function" w
\begin{cases}
${VISUAL}${0}
\end{cases}
endsnippet

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet SI "SI-Unit" w
\SI{${1:${VISUAL}}}{${2}}
endsnippet

# vim:ft=snippets:
