# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
priority -50

snippet fn "Function" b
function! ${1:function_name}(${2})$3
	$4
endfunction
endsnippet

snippet if "if" b
if ${1:condition}
	${2}
endif
endsnippet

snippet eli "elseif" b
elseif ${1:condition}
	${2}
endsnippet

snippet else "else" b
else
	${1}
endsnippet

snippet wh "while" b
while ${1}
	${2}
endwhile
endsnippet

snippet forr "for range" b
for ${1:i} in range($2)
	$3
endfor
endsnippet

snippet forin "normal for" b
for ${1:elem} in ${2:list}
	$3
endfor
endsnippet

snippet gvar "Global / configuration variable" b
if !exists("g:${1:Value}")
	let g:$1 = $2
endif
endsnippet
