let g:hugo_home_path = '~/Documents/blog'
let g:hugo_post_template = [
      \ '---',
      \ 'title: HUGO_TITLE',
      \ 'date: HUGO_DATE',
      \ 'tags: []',
      \ 'draft: true',
      \ '---',
      \ '' ]
let g:hugo_build_script_path = '~/Documents/blog/update_blog'

" let g:go_template_autocreate = 1
" let g:go_term_mode = 1
" let g:go_term_mode = "vsplit"
" let g:go_gopls_enabled = 1
" let g:go_code_completion_enabled = 0
" let g:go_auto_sameids = 0
" let g:go_fmt_autosave = 1
" let g:go_def_mapping_enabled = 0
" let g:go_diagnostics_enabled = 0
" let g:go_echo_go_info = 0
" let g:go_metalinter_enabled = 0

let g:vimtex_fold_enabled = 1
let g:vimtex_indent_enabled = 1
let g:vimtex_compiler_enabled = 0
