set nocompatible
syntax on
filetype plugin indent on
set encoding=utf8

" always open the signcolumn
set signcolumn=number
set guifont=FiraCode\ Nerd\ Font\ Medium:h11

" expand tab to spaces
set expandtab
set softtabstop=2
set tabstop=2
" set backspace=indent,eol,start	"use backspace to delete indent and line
set shiftwidth=2

set autoindent smartindent
set laststatus=2
set noshowmode

" mouse enable
" set mouse-=a
set mouse=n

set number
set relativenumber
set nocursorline
set nocursorcolumn
" set gcr=a:block

set showcmd
set wildmenu
set wrap
set wrapmargin=0
set scrolloff=5
set ruler

set hlsearch
set incsearch
exec "nohlsearch"
set ignorecase
set smartcase
set magic

set autochdir
set nobackup
set undofile
set history=1000 
set nolist
" true color support
set termguicolors
