nnoremap ]f 4j
nnoremap [f 4k
nnoremap ]g 5j
nnoremap [g 5k
nnoremap ]h 6j
nnoremap [h 6k
nnoremap ]j 7j
nnoremap [j 7k
nnoremap ]k 8j
nnoremap [k 8k
nnoremap ]l 9j
nnoremap [l 9k
nnoremap ]a; 10j
nnoremap [a; 10k
nnoremap ]aa 11j
nnoremap [aa 11k
nnoremap ]as 12j
nnoremap [as 12k
nnoremap ]ad 13j
nnoremap [ad 13k
nnoremap ]af 14j
nnoremap [af 14k
nnoremap ]ag 15j
nnoremap [ag 15k
nnoremap ]ah 16j
nnoremap [ah 16k
nnoremap ]aj 17j
nnoremap [aj 17k
nnoremap ]ak 18j
nnoremap [ak 18k
nnoremap ]al 19j
nnoremap [al 19k
nnoremap ]s; 20j
nnoremap [s; 20k
nnoremap ]sa 21j
nnoremap [sa 21k
nnoremap ]ss 22j
nnoremap [ss 22k
nnoremap ]sd 23j
nnoremap [sd 23k
nnoremap ]sf 24j
nnoremap [sf 24k
nnoremap ]sg 25j
nnoremap [sg 25k
nnoremap ]sh 26j
nnoremap [sh 26k
nnoremap ]sj 27j
nnoremap [sj 27k
nnoremap ]sk 28j
nnoremap [sk 28k
nnoremap ]sl 29j
nnoremap [sl 29k
nnoremap ]d; 30j
nnoremap [d; 30k
nnoremap ]da 31j
nnoremap [da 31k
nnoremap ]ds 32j
nnoremap [ds 32k
nnoremap ]dd 33j
nnoremap [dd 33k
nnoremap ]df 34j
nnoremap [df 34k
nnoremap ]dg 35j
nnoremap [dg 35k
nnoremap ]dh 36j
nnoremap [dh 36k
nnoremap ]dj 37j
nnoremap [dj 37k
nnoremap ]dk 38j
nnoremap [dk 38k
nnoremap ]dl 39j
nnoremap [dl 39k
