noremap ]f 4j
noremap [f 4k
noremap ]g 5j
noremap [g 5k
noremap ]h 6j
noremap [h 6k
noremap ]j 7j
noremap [j 7k
noremap ]k 8j
noremap [k 8k
noremap ]l 9j
noremap [l 9k
noremap ]a; 10j
noremap [a; 10k
noremap ]aa 11j
noremap [aa 11k
noremap ]as 12j
noremap [as 12k
noremap ]ad 13j
noremap [ad 13k
noremap ]af 14j
noremap [af 14k
noremap ]ag 15j
noremap [ag 15k
noremap ]ah 16j
noremap [ah 16k
noremap ]aj 17j
noremap [aj 17k
noremap ]ak 18j
noremap [ak 18k
noremap ]al 19j
noremap [al 19k
noremap ]s; 20j
noremap [s; 20k
noremap ]sa 21j
noremap [sa 21k
noremap ]ss 22j
noremap [ss 22k
noremap ]sd 23j
noremap [sd 23k
noremap ]sf 24j
noremap [sf 24k
noremap ]sg 25j
noremap [sg 25k
noremap ]sh 26j
noremap [sh 26k
noremap ]sj 27j
noremap [sj 27k
noremap ]sk 28j
noremap [sk 28k
noremap ]sl 29j
noremap [sl 29k
noremap ]d; 30j
noremap [d; 30k
noremap ]da 31j
noremap [da 31k
noremap ]ds 32j
noremap [ds 32k
noremap ]dd 33j
noremap [dd 33k
noremap ]df 34j
noremap [df 34k
noremap ]dg 35j
noremap [dg 35k
noremap ]dh 36j
noremap [dh 36k
noremap ]dj 37j
noremap [dj 37k
noremap ]dk 38j
noremap [dk 38k
noremap ]dl 39j
noremap [dl 39k
