inoremap <c-v>b β
inoremap <c-v>a α
inoremap <c-v>o ω
inoremap <c-v>O Ω
inoremap <c-v>z ζ
inoremap <c-v>e η
inoremap <c-v>E Η
inoremap <c-v>g γ
inoremap <c-v>G Γ
inoremap <c-v>d δ
inoremap <c-v>D Δ
inoremap <c-v>m μ
inoremap <c-v>l λ
inoremap <c-v>L Λ
inoremap <c-v>x ξ
inoremap <c-v>X Ξ
inoremap <c-v>* ×
inoremap <c-v>t θ
inoremap <c-v>t Θ
inoremap <c-v>p π
inoremap <c-v>P Π
inoremap <c-v>s σ
inoremap <c-v>s Σ
inoremap <c-v>t τ
inoremap <c-v>f φ
inoremap <c-v>F Φ
inoremap <c-v>any ∃
inoremap <c-v>; →
inoremap <c-v>. ·
inoremap <c-v>r √
inoremap <c-v>w ×
inoremap <c-v><Left> ←
inoremap <c-v><Up> ↑
inoremap <c-v><Down> ↓
inoremap <c-v><Right> →
inoremap <c-v>ne ≠
inoremap <c-v>ge ≥
inoremap <c-v>le ≤
inoremap <c-v>in ∈
inoremap <c-v>cup ∪
inoremap <c-v>hat ∩
inoremap <c-v>times ×
inoremap <c-v>div ÷
inoremap <c-v>1 ①
inoremap <c-v>2 ②
inoremap <c-v>3 ③
inoremap <c-v>4 ④
inoremap <c-v>5 ⑤
inoremap <c-v>6 ⑥
inoremap <c-v>7 ⑦
inoremap <c-v>8 ⑧
inoremap <c-v>9 ⑨
inoremap <c-v>~ ≈
inoremap <c-v>y ✅
inoremap <c-v>n ❌
